name = Translation sets
description = Simple translation sets API for generic objects
dependencies[] = i18n
package = Multilingual - Internationalization
core = 7.x

files[] = i18n_translation.inc

; Information added by drupal.org packaging script on 2011-08-21
version = "7.x-1.x-dev"
core = "7.x"
project = "i18n"
datestamp = "1313928802"

